# e-commerce-Web-API

./: README.md  ecommerce project.sln
ecommerce project/: Program.cs  appsettings.json  ecommerce project.csproj  ecommerce project.xml  ecommerce.API.xml
ecommerce project/Controllers/: AccountController.cs  CategoryController.cs  DiscountController.cs  ProductController.cs  TokenController.cs  UserController.cs
ecommerce project/Data/: DatabaseContext.cs
ecommerce project/Dto/: CategoryDto.cs  CreateProductDTO.cs  CreateUserDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs
ecommerce project/Helper/: MappingProfiles.cs
ecommerce project/Interface/: IAccount.cs  ICategory.cs  IDiscount.cs  IProduct.cs  IUser.cs
ecommerce project/Migrations/: 20220813161711_createdTable.Designer.cs  20220813161711_createdTable.cs  20230315183806_creat_db_migration.Designer.cs  20230315183806_creat_db_migration.cs  DatabaseContextModelSnapshot.cs
ecommerce project/Models/: Cart_item.cs  Comment.cs  Discount.cs  Order_details.cs  Order_items.cs  Product.cs  Product_category.cs  Rate.cs  Shopping_session.cs  User.cs  User_type.cs
ecommerce project/Properties/: launchSettings.json
ecommerce project/Repository/: CategoryRepository.cs  DiscountRepository.cs  ProductRepository.cs  UserRepository.cs
ecommerce project/Startup/: DbConfiguration.cs  DependencyInjectionSetup.cs  SwaggerConfiguration.cs
